spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

jwt.secret=secretsecretsecretsecretsecretsecretsecretsecret

springdoc.swagger-ui.path=/doc/swagger-ui.html